# notenote

./: README.md
note_back/: pom.xml
note_back/src/main/java/com/note/back/: BackApplication.java
note_back/src/main/java/com/note/back/Response/: Response.java
note_back/src/main/java/com/note/back/config/: CustomWebConfig.java  ShiroConfig.java
note_back/src/main/java/com/note/back/controller/: NoteController.java  UserController.java
note_back/src/main/java/com/note/back/dao/: CategoryDao.java  NoteDao.java  UserDao.java
note_back/src/main/java/com/note/back/pojo/: Category.java  Note.java  User.java
note_back/src/main/java/com/note/back/realm/: CustomRealm.java
note_back/src/main/java/com/note/back/service/: CategoryService.java  NoteService.java  UserService.java
note_back/src/main/resources/: application.properties
note_back/src/test/java/com/note/back/: BackApplicationTests.java
note_front/: README.md  index.html  package-lock.json  package.json
note_front/config/: index.js
note_front/src/: App.vue  main.js
note_front/src/components/: Index.vue  Login.vue  Register.vue
note_front/src/components/bookshelf/: Bookshelf.vue  CategoryBar.vue  CategoryEditForm.vue  NoteEditForm.vue  Notes.vue
note_front/src/components/common/: NavMenu.vue
note_front/src/components/home/: Home.vue
note_front/src/components/note/: Bookmark.vue  NoteDetail.vue  NoteEdit.vue
note_front/src/router/: index.js
note_front/src/store/: index.js
